# Authorization Configuration
AUTH_ALLOWED_DOMAINS=google.com
AUTH_ALLOWED_EMAILS=john@example.com,jane@example.com

# Google Cloud Project Configuration
GOOGLE_CLOUD_PROJECT=your-project-id-here

# Misc Config
# PORT=8082 # Uncomment for local dev

# Optional: Set other environment variables here
# LOG_LEVEL=INFO
